# orgo-backend

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: pull_request_template.md  ⭐-orgo-backend-issue-template.md
src/docs/asciidoc/: index.adoc
src/main/java/orgo/backend/: BackendApplication.java  TestController.java
src/main/java/orgo/backend/domain/_1auth/api/: AuthController.java
src/main/java/orgo/backend/domain/_1auth/application/: AuthService.java  KakaoLoginStrategy.java  LoginStrategy.java  LoginStrategyFactory.java  NaverLoginStrategy.java  NaverProfileExtractor.java  ProfileExtractor.java
src/main/java/orgo/backend/domain/_1auth/controller/: AuthController.java
src/main/java/orgo/backend/domain/_1auth/dao/: SocialTokenRepository.java
src/main/java/orgo/backend/domain/_6notification/: Notification.java
src/main/java/orgo/backend/global/constant/: Header.java
src/main/java/orgo/backend/global/error/: ErrorCode.java  ErrorResponseDto.java  ExceptionAdvice.java  FieldErrorDto.java  ValidationErrorResponseDto.java
src/main/resources/: application-dev.yml  application-inttest.yml  application-local.yml  application-private.yml  application-prod.yml  application-test.yml  application.yml  data.sql  fcm-key.json
src/main/resources/static/docs/: index.html
src/test/java/orgo/backend/: BackendApplicationTests.java  TestForTest.java
src/test/java/orgo/backend/domain/_4climbingRecord/: ClimbingRecordTest.java
src/test/java/orgo/backend/domain/_etc/: ExceptionTest.java  ImageUploaderTest.java
src/test/java/orgo/backend/integrationtest/: AuthApiTest.java  BadgeApiTest.java  ClimbingRecordApiTest.java  MountainApiTest.java  UserApiTest.java
src/test/java/orgo/backend/integrationtest/_1auth/: AuthControllerTest.java  LoginStrategyTest.java
src/test/java/orgo/backend/integrationtest/_2user/: UserControllerTest.java
src/test/java/orgo/backend/integrationtest/_3mountain/: KakaoMapPlaceLinkFinderTest.java  MountainControllerTest.java  OpenPortalPlaceSearcherTest.java
src/test/java/orgo/backend/integrationtest/_4climbingRecord/: ClimbingRecordControllerTest.java
src/test/java/orgo/backend/integrationtest/_component/: LoginLoginStrategyTestName.java  ProfileExtractorTest.java
src/test/java/orgo/backend/integrationtest/_etc/: ExceptionTest.java  ImageUploaderTest.java
src/test/java/orgo/backend/integrationtest/restdocs/: SnippetTest.java
src/test/java/orgo/backend/integrationtest/security/: JwtAuthenticationFilterTest.java
src/test/java/orgo/backend/setting/: IntegrationTest.java  MockEntityFactory.java  RepositoryTest.java  ServiceTest.java  TestJwtProvider.java  TestTokenGenerator.java  TruncationTestExecutionListener.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/resources/: application-inttest.yml  application-test.yml  data.sql
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-headers.snippet  request-part-fields.snippet  request-parts.snippet  response-fields.snippet
(+165 files in other folders)
